body {
  direction: rtl; }

header {
  width: 100%;
  height: 300px;
  background-color: greenyellow; }
  header #topbar {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row; }
    header #topbar div {
      background-color: aqua;
      width: 5%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center; }
  header #introduction {
    width: 50%;
    margin: auto; }
    header #introduction h1 {
      font: 100% Helvetica, sans-serif;
      color: pink;
      font-size: 30px;
      text-align: center;
      margin: 10px; }

#wrapper {
  width: 100%; }
  #wrapper main {
    width: 70%;
    margin: auto;
    position: relative;
    top: -40px;
    margin-bottom: -40px;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto;
    background-color: darkgreen; }
    #wrapper main #rightSide {
      background-color: orange;
      grid-column-start: 1;
      grid-column-end: 2; }
      #wrapper main #rightSide div {
        width: 100%;
        margin-bottom: 10px; }
      #wrapper main #rightSide #filterbar {
        background-color: black;
        height: 400px; }
      #wrapper main #rightSide .advertise {
        background-color: red;
        height: 200px; }
    #wrapper main #leftSide {
      background-color: brown;
      grid-column-start: 2;
      grid-column-end: 4; }
      #wrapper main #leftSide .record {
        display: flex;
        flex-direction: row;
        background-color: red;
        height: 120px; }
        #wrapper main #leftSide .record .recordpart1 {
          flex: 20%;
          background-color: white; }
        #wrapper main #leftSide .record .recordpart2 {
          flex: 30%;
          background-color: whitesmoke; }
        #wrapper main #leftSide .record .recordpart3 {
          flex: 40%;
          background-color: floralwhite; }

footer {
  display: grid;
  width: 100%;
  height: 200px;
  background-color: lightgoldenrodyellow; }

/*# sourceMappingURL=style.css.map */
